<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_addEvent"
        android:title="ADD EVENT"
        android:showAsAction="always" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_fav"
        android:title="FAVOURITES"
        android:showAsAction="collapseActionView" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_sign"
        android:title="SIGN IN"
        android:showAsAction="collapseActionView" />

    <item android:id="@+id/action_settings"
        android:title="SETTINGS"
        android:showAsAction="collapseActionView" />
</menu>
