<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycompany.pickmeapp.AddEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADD EVENT"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/addevent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/departure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Departure Time"
        android:inputType="text"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Want people to pay?"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/track"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Can we track you?"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/ppl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="How many ppl can you pick up?"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="SAVE"
        android:id="@+id/btnsave"/>

</LinearLayout>
